# BLOOD-CONNECT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/shyam/blood/donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shyam/blood/donation/: AboutAppActivity.java  AcceptToDonateInterface.java  AcceptedRequestAdapter.java  AlarmReceiver.java  AmbulanceActivity.java  AmbulanceAdapter.java  AmbulanceModel.java  BloodBankActivity.java  BloodBankAdapter.java  BloodBankFragment.java  BloodBankModel.java  BloodReceivedInterface.java  BloodRequestModel.java  CertifyActivity.java  ContributeActivity.java  DonorFromActivity.java  DonorProfileActivity.java  EditProfileActivity.java  FcmNotificationsSender.java  FirebaseIDService.java  FirebaseMessagingService.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessageService.java  MySMSBroadcastReceiver.java  OTPVerificationActivity.java  PublicRequestActivity.java  ReqestDonorAdapter.java  ReqestPublicAdapter.java  RequestActivity.java  RequestDetailActivity.java  RequestFragment.java  SliderItem.java  SplashActivity.java  TeamActivity.java  ThankYouActivity.java  VerifyRequest.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bgrp_bg6.xml  default_indicator.xml  donorbg.xml  edit_drawable.xml  selected_indicator.xml
app/src/main/res/drawable-anydpi/: about.xml  bgrp_bg1.xml  bgrp_bg4.xml  bgrp_bg8.xml  bgrp_bg9.xml  calle.xml  contact.xml  contribute.xml  date.xml  eye.xml  feed.xml  home.xml  liscence.xml  location.xml  person.xml  privacy.xml  rate.xml  send.xml  share.xml  team.xml  thank.xml
app/src/main/res/drawable-v24/: bgrp_bg2.xml  esewa_border.xml  search_layout.xml
app/src/main/res/drawable-xxhdpi/: bgrp_bg7.xml
app/src/main/res/layout/: accepted_donors.xml  accepted_list.xml  activity_about_app.xml  activity_ambulance.xml  activity_blood_bank.xml  activity_certify.xml  activity_contribute.xml  activity_donor_from.xml  activity_donor_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_public_request.xml  activity_request.xml  activity_request_detail.xml  activity_splash.xml  activity_team.xml  activity_thank_you.xml  activity_verify_request.xml  ambulance_item.xml  app_bar_main.xml  ask_for_bank.xml  ask_for_location.xml  bg_item.xml  blood_bank_item.xml  case_item.xml  constituent_item.xml  content_main.xml  cperson_item.xml  delete_request.xml  donorform.xml  fname_item.xml  fragment_blood_bank.xml  fragment_request.xml  front_gridd.xml  gender_item.xml  got_blood.xml  hospital_item.xml  loading_dialog.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  ambulance.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shyam/blood/donation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
