<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonorProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="0.2"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:title="Profile" />

                    <ImageView
                        android:id="@+id/editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:padding="16dp"
                        android:src="@drawable/edit"
                        app:tint="@color/white" />
                </LinearLayout>

                <include layout="@layout/profile_item1" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    layout="@layout/request_item_for_donor" />

                <TextView
                    android:id="@+id/tokenTake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/savedDatatoDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/reqest_accepted_item" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="8dp" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>