<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContributeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bgrp_bg7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Your Contribution" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Amount"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donateAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pay with"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/esewa_border"
        android:backgroundTint="#31BA38"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/esewaBtn"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/img_esewa_white_logo_with_slogan" />
    </LinearLayout>
    <com.khalti.widget.KhaltiButton
        android:id="@+id/khalti_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:khalti_button_style="khalti"/>
</LinearLayout>