<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/accepted_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="हामीले 50 km वरिपरिका रक्तदातालाई तपाइको लागि रगत माग गरेका छौं । कुनै पनि रक्तदाताले दान गर्न इच्छुक हुनुभएमा तुरुन्त जानकारी गराउने छौँ । Blood Volunteer ले पनि यो case हेर्दै हुनुहुन्छ र कुनै रक्तदताको फोन नं. यहाँ देखा परेमा तुरुन्त सम्पर्क गर्नुहोला ।।"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>