<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
   >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_drawable"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/genderItem"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/genderMale"
                android:layout_width="match_parent"
                android:buttonTint="@color/primary"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/genderFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:textColor="@color/primary"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/genderOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:buttonTint="@color/primary"
                android:textColor="@color/primary"
                android:text="Others"/>
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bgrp_bg3"
        android:padding="8dp"
        android:fontFamily="@font/nunitosans_black"
        android:textSize="18sp"
        android:text="Gender"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>